ViewManager/ClientApp/View/Windows/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:lang="clr-namespace:ClientApp.Properties.Lang"
        mc:Ignorable="d"
        Background="{DynamicResource MainColor}"
        FontFamily="DM Sans"
        WindowStartupLocation="CenterScreen"
        Title="ViewManager: Client"
        Height="650"
        Width="650"
        MinHeight="670"
        MinWidth="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ColorHighlight}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 0"
                    VerticalAlignment="Center">
                <TextBlock Text="ViewManager"
                           Foreground="{DynamicResource ForegroundColor}"
                           TextDecorations="Underline"
                       FontSize="35"
                           FontWeight="Bold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Control everything"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                        Foreground="{DynamicResource ForegroundColor}"
                       Grid.Row="1"
                       Margin="90 -35 0 0"
                       FontSize="21"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="🖥️"
                        ToolTip="{x:Static lang:Lang.ToolTipPcInfoButton}"
                        Command="{Binding CheckPcFeaturesCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="5"/>
                <TextBlock Text="{x:Static lang:Lang.WindowTitle}"
                           FontSize="25"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <Border CornerRadius="5"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        Margin="0 0 20 0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource AdditionalColor}"
                        BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Width="200"
                                   Foreground="{DynamicResource AdditionalColor}"
                                   VerticalAlignment="Center"
                                   FontSize="21">
                        <Run Text="{x:Static lang:Lang.Status}"
                             FontWeight="SemiBold" />
                        <Run Text="{Binding Status, Mode=OneWay}">
                            <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}"
                                             Value="Connected">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Green}"/>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}"
                                             Value="Disconnected">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Red}"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                        </Run>
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
              Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static lang:Lang.SubTitleChooseLanguage}"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                          x:Name="langComboBox"
                          ItemsSource="{Binding LanguageList }"
                          SelectedItem="{Binding SelectedLanguage}"
                          Width="250"
                          Margin="25 15"/>
                <TextBlock Text="{x:Static lang:Lang.SubTiltleChooseTheme}"
                       Grid.Row="1"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                      Grid.Row="1"
                           ItemsSource="{Binding ThemeList }"
                          SelectedItem="{Binding SelectedTheme}"
                          x:Name="themeComboBox"
                          Margin="25 15"
                      Width="250"
                         />
                <TextBlock Text="{x:Static lang:Lang.SubTitleInputYourNetwork}"
                       Grid.Row="2"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
                    <TextBlock Text="IP"
                               VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                    <ComboBox VerticalAlignment="Center"
                              FontSize="18"
                              Height="35"
                              ToolTip="{Binding SelectedLocalIp}"
                              SelectedItem="{Binding SelectedLocalIp}"
                              ItemsSource="{Binding LocalIpList}"
                              Width="190" />
                    <TextBlock Text="{x:Static lang:Lang.YourPort}"
                               VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                    <TextBox Text="{Binding YourPort}"
                         Width="70"
                             Height="35"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                         PreviewTextInput="Port_PreviewTextInput"
                         HorizontalContentAlignment="Center"
                         FontSize="18"/>
                </StackPanel>
                <TextBlock Text="{x:Static lang:Lang.SubTitleInputServerNetwork}"
                       Grid.Row="3"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="1">
                    <TextBlock Text="IP" 
                               VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                    <TextBox Text="{Binding ServerIp}"
                             VerticalAlignment="Center"
                             HorizontalScrollBarVisibility="Auto"
                         HorizontalContentAlignment="Center"
                         FontSize="18"
                         Width="200"/>
                    <TextBlock Text="{x:Static lang:Lang.ServerPort}"
                               VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                    <TextBox Text="{Binding ServerPort}"
                         Width="70"
                             VerticalAlignment="Center"
                         PreviewTextInput="Port_PreviewTextInput"
                         HorizontalContentAlignment="Center"
                         FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static lang:Lang.SaveChangesButton}"
                        Width="180"
                        Command="{Binding SaveChangesCommand}"
                        HorizontalAlignment="Right" 
                        Grid.Column="1"/>
                <Button Content="{x:Static lang:Lang.CheckConnectionButton}"
                        Width="220"
                        Command="{Binding CheckConnectionCommand}"
                        HorizontalAlignment="Right"
                        Grid.Column="0" />
            </Grid>

        </Grid>
        <TextBlock 
                   Grid.Row="2"
                   Opacity="0.6"
                   HorizontalAlignment="Right"
             Foreground="{DynamicResource AdditionalColor}"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0">
            <Run Text="©" FontSize="21"/>
            <Run Text="youveryaggressiveman" FontSize="18"/>
        </TextBlock>
        <Border x:Name="Splash"
                Visibility="{Binding Visibility}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Opacity=".35"
                Background="{DynamicResource AdditionalColor}" />
        <Border Grid.Row="1"
                CornerRadius="12"
                BorderThickness="2"
                BorderBrush="{DynamicResource ColorHighlight}"
                Margin="12"
                Padding="5"
                Visibility="{Binding Visibility}"
                Grid.RowSpan="2"
                Background="{DynamicResource MainColor}"
                Height="150"
                Width="400">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="Ellipse"
                             Width="50"
                             Height="50"
                             StrokeThickness="5"
                             StrokeDashArray="1,2"
                             Stroke="{DynamicResource ColorHighlight}"
                             StrokeDashCap="Round"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Label x:Name="label"
                           Foreground="{DynamicResource AdditionalColor}"
                           Content="{x:Static lang:Lang.WaitingWindow}"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
