ViewManager/ClientApp/View/Windows/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:lang="clr-namespace:ClientApp.Properties.Lang"
        mc:Ignorable="d"
        Background="{DynamicResource MainColor}"
        FontFamily="DM Sans"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ViewManager: Client"
        Height="650"
        Width="650"
        MinHeight="670"
        MinWidth="670">
    <Window.Resources>
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#FFFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#BFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#1, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#7FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#BFFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#7FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#1, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#3FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#7FFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#3FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#3FFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#BFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#1, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#BFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="ViewManager"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
                        IconSource="/Assets/Images/Icon.ico" />
        <Grid>
            <Border Background="Transparent"
                    Panel.ZIndex="3"
                    MouseLeftButtonDown="DragWindow">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button Content="_____"
                    Grid.Column="1"
                    x:Name="minButton"
                        Click="minButton_Click"
                    FontSize="7"
                    HorizontalAlignment="Right"
                    
                    Margin="3"
                    ToolTip="{x:Static lang:Lang.MinButton}"
                    Padding="4"/>
                    <Button Content="◼️"
                    Grid.Column="1"
                        x:Name="maxButton"
                        Click="maxButton_Click"
                    FontSize="10"
                    HorizontalAlignment="Right"
                    Margin="3"
                    ToolTip="{x:Static lang:Lang.MaxButton}"
                    Padding="4"/>
                    <Button Content="✖"
                    Grid.Column="1"
                    FontSize="7"
                    Command="{Binding CloseAppCommand}"
                    HorizontalAlignment="Right"
                    Margin="3"
                    ToolTip="{x:Static lang:Lang.CloseButton}"
                    Padding="4"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Background="{StaticResource ColorHighlight}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 0"
                    VerticalAlignment="Center">
                <TextBlock Text="ViewManager"
                           Foreground="{DynamicResource ForegroundColor}"
                           TextDecorations="Underline"
                       FontSize="35"
                           FontWeight="Bold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Control everything"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                        Foreground="{DynamicResource ForegroundColor}"
                       Grid.Row="1"
                       Margin="90 -35 0 0"
                       FontSize="21"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="🖥️"
                        ToolTip="{x:Static lang:Lang.ToolTipPcInfoButton}"
                        Command="{Binding CheckPcFeaturesCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="5"/>
                <TextBlock Text="{x:Static lang:Lang.WindowTitle}"
                           FontSize="25"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <Border CornerRadius="5"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        Margin="0 0 20 0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource AdditionalColor}"
                        BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Width="200"
                                   Foreground="{DynamicResource AdditionalColor}"
                                   VerticalAlignment="Center"
                                   FontSize="21">
                        <Run Text="{x:Static lang:Lang.Status}"
                             FontWeight="SemiBold" />
                        <Run Text="{Binding Status, Mode=OneWay}">
                            <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}"
                                             Value="Connected">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Green}"/>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}"
                                             Value="Disconnected">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Red}"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                        </Run>
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
              Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static lang:Lang.SubTitleChooseLanguage}"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                          x:Name="langComboBox"
                          ItemsSource="{Binding LanguageList }"
                          SelectedItem="{Binding SelectedLanguage}"
                          Width="250"
                          Margin="25 15"/>
                <TextBlock Text="{x:Static lang:Lang.SubTiltleChooseTheme}"
                       Grid.Row="1"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                      Grid.Row="1"
                           ItemsSource="{Binding ThemeList }"
                          SelectedItem="{Binding SelectedTheme}"
                          x:Name="themeComboBox"
                          Margin="25 15"
                      Width="250"
                         />
                <TextBlock Text="{x:Static lang:Lang.SubTitleInputServerNetwork}"
                       Grid.Row="2"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
                    <TextBlock Text="IP"
                               VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                    <TextBox VerticalAlignment="Center"
                              FontSize="18"
                             Text="{Binding ServerIp}"
                             HorizontalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              ToolTip="{Binding ServerIp}"
                              Width="190" />
                    <TextBlock Text="{x:Static lang:Lang.ServerPort}"
                               VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                    <TextBox Text="{Binding ServerPort}"
                         Width="70"
                             Height="auto"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                         PreviewTextInput="Port_PreviewTextInput"
                         HorizontalContentAlignment="Center"
                         FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static lang:Lang.SaveChangesButton}"
                        Width="180"
                        Command="{Binding SaveChangesCommand}"
                        HorizontalAlignment="Right" 
                        Grid.Column="1"/>
                <Button Content="{x:Static lang:Lang.CheckConnectionButton}"
                        Width="220"
                        Command="{Binding CheckConnectionCommand}"
                        HorizontalAlignment="Right"
                        Grid.Column="0" />
            </Grid>

        </Grid>
        <TextBlock 
                   Grid.Row="3"
                   Opacity="0.6"
                   HorizontalAlignment="Right"
             Foreground="{DynamicResource AdditionalColor}"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0">
            <Run Text="©" FontSize="21"/>
            <Run Text="youveryaggressiveman" FontSize="18"/>
        </TextBlock>
        <Border x:Name="Splash"
                Visibility="{Binding Visibility}"
                Grid.Row="1"
                Grid.RowSpan="4"
                Opacity=".35"
                Background="{DynamicResource AdditionalColor}" />
        <Border Grid.Row="2"
                CornerRadius="12"
                BorderThickness="2"
                BorderBrush="{DynamicResource ColorHighlight}"
                Margin="12"
                Padding="5"
                Visibility="{Binding Visibility}"
                Grid.RowSpan="3"
                Background="{DynamicResource MainColor}"
                Height="150"
                Width="400">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Grid>
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="10.5" Margin="10,0,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="10.5" Margin="25,0,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="10.5" Margin="35,10,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="10.5" Margin="0,10,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse4" HorizontalAlignment="Left" Height="10.5" Margin="10,35,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse5" HorizontalAlignment="Left" Height="10.5" Margin="25,35,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse6" HorizontalAlignment="Left" Height="10.5" Margin="35,25,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="10.5" Margin="0,25,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>

    </Grid>
                    <Label x:Name="label"
                           Foreground="{DynamicResource AdditionalColor}"
                           Content="{x:Static lang:Lang.WaitingWindow}"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
