ViewManager/ServerApp/Assets/Custom/ListAllowAppBox/CustomListAllowAppBox.xaml

<Window x:Class="ServerApp.Assets.Custom.ListAllowAppBox.CustomListAllowAppBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.Assets.Custom.ListAllowAppBox"
         xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="" Height="400" Width="400"
        MaxHeight="400" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency"
              Value="True" />
            <Setter Property="WindowStyle"
              Value="None" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border Background="{DynamicResource MainColor}"
                              CornerRadius="12"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource ColorHighlight}"
                                    Margin="12"
                                    Padding="5">

                            </Border>
                            <ContentPresenter Margin="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent"
                MouseLeftButtonDown="DragWindow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static lang:Lang.ToolTipListAppButton}"
                           HorizontalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="21"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <Button Height="25"
                        Width="25"
                        Grid.Column="1"
                        x:Name="exitButton"
                        Click="exitButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 10 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd"
                                    Background="Transparent">
                                <Path x:Name="Pt"
                                      Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform"
                                      Stroke="{DynamicResource AdditionalColor}"
                                      StrokeThickness="2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{StaticResource Red}" />
                                    <Setter TargetName="Pt"
                                            Property="Stroke"
                                            Value="{DynamicResource MainColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Static lang:Lang.InputNameApp}"
                           FontSize="18"
                           Margin="0 0 10 0"
                          VerticalAlignment="Center"/>
                <TextBox x:Name="appNameTextBox"
                         VerticalAlignment="Center"
                         Width="150"
                         FontSize="18"
                         Margin="0 0 10 0"/>
                <Button x:Name="removeButton"
                        Content="🠕"
                        Click="removeButton_Click"
                        Margin="10 10 10 10"
                        Padding="10 0 10 0"
                        FontSize="18"
                        VerticalAlignment="Center"
                                Height="30"/>
                <Button x:Name="addButton"
                        Content="🠗"
                        Click="addButton_Click"
                        Margin="0 10 10 10"
                        Padding="10 0 10 0"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Height="30"/>
            </StackPanel>
            <ListView Name="appListView"
                  Margin="20 10"
                      FontSize="21"
                  Grid.Row="1"/>
        </Grid>
        <Button Grid.Row="2"
                Content="OK"
                FontSize="18"
                IsDefault="True"
                x:Name="saveChangedButton"
                Click="saveChangedButton_Click"
                Margin="10"/>
    </Grid>
</Window>
