ViewManager/ServerApp/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        xmlns:ViewModel="clr-namespace:ServerApp.ViewModel" x:Class="ServerApp.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="DM Sans"
        Background="{DynamicResource MainColor}"
        Title="ViewManager: Server" Height="750" Width="800"
        MinHeight="800" MinWidth="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ColorHighlight}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 0"
                    VerticalAlignment="Center">
                <TextBlock Text="ViewManager"
                            Foreground="{DynamicResource ForegroundColor}"
                           TextDecorations="Underline"
                       FontSize="35"
                           FontWeight="Bold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Control everything"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                        Foreground="{DynamicResource ForegroundColor}"
                       Grid.Row="1"
                       Margin="90 -35 0 0"
                       FontSize="21"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <TextBlock 
                   Grid.Row="2"
                   Opacity="0.6"
                   HorizontalAlignment="Right"
             Foreground="{DynamicResource AdditionalColor}"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0">
            <Run Text="©" FontSize="21"/>
            <Run Text="youveryaggressiveman" FontSize="18"/>
        </TextBlock>
        <Border
            x:Name="Splash"
            Visibility="{Binding Visibility}"
            Grid.Row="0"
            Grid.RowSpan="3"
            Opacity=".35"
            Background="{DynamicResource AdditionalColor}" />
        <Border
            Grid.Row="1"
            CornerRadius="12"
            BorderThickness="2"
            BorderBrush="{DynamicResource ColorHighlight}"
            Margin="12"
            Padding="5"
                Visibility="{Binding Visibility}"
                Grid.RowSpan="2"
            Background="{DynamicResource MainColor}"
            Height="150"
            Width="400">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal">
                    <Ellipse
                        x:Name="Ellipse"
                        Width="50"
                        Height="50"
                        StrokeThickness="5"
                        StrokeDashArray="1,2"
                        Stroke="{DynamicResource ColorHighlight}"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Label
                        x:Name="label"
                        Content="Подождите..."
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
