ViewManager/ServerApp/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
        xmlns:ViewModel="clr-namespace:ServerApp.ViewModel" x:Class="ServerApp.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="DM Sans"
        Background="{DynamicResource MainColor}"
        Title="ViewManager: Server" Height="750" Width="800"
        MinHeight="800" MinWidth="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#FFFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#BFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#1, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#7FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#BFFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#7FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#1, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#3FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#7FFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#3FFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#3FFFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#BFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#1, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.75, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#BFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00FFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="sc#0, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.25, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.5, 1, 0.623960435, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFFCF00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#00FFCF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ColorHighlight}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 0"
                    VerticalAlignment="Center">
                <TextBlock Text="ViewManager"
                            Foreground="{DynamicResource ForegroundColor}"
                           TextDecorations="Underline"
                       FontSize="35"
                           FontWeight="Bold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Control everything"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                        Foreground="{DynamicResource ForegroundColor}"
                       Grid.Row="1"
                       Margin="90 -35 0 0"
                       FontSize="21"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <TextBlock 
                   Grid.Row="2"
                   Opacity="0.6"
                   HorizontalAlignment="Right"
             Foreground="{DynamicResource AdditionalColor}"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0">
            <Run Text="©" FontSize="21"/>
            <Run Text="youveryaggressiveman" FontSize="18"/>
        </TextBlock>
        <Border
            x:Name="Splash"
            Visibility="{Binding Visibility}"
            Grid.Row="0"
            Grid.RowSpan="3"
            Opacity=".35"
            Background="{DynamicResource AdditionalColor}" />
        <Border
            Grid.Row="1"
            CornerRadius="12"
            BorderThickness="2"
            BorderBrush="{DynamicResource ColorHighlight}"
            Margin="12"
            Padding="5"
                Visibility="{Binding Visibility}"
                Grid.RowSpan="2"
            Background="{DynamicResource MainColor}"
            Height="150"
            Width="400">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal">
                     <Grid>
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="10.5" Margin="10,0,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="10.5" Margin="25,0,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="10.5" Margin="35,10,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="10.5" Margin="0,10,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse4" HorizontalAlignment="Left" Height="10.5" Margin="10,35,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse5" HorizontalAlignment="Left" Height="10.5" Margin="25,35,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse6" HorizontalAlignment="Left" Height="10.5" Margin="35,25,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="10.5" Margin="0,25,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFFCF00"/>

    </Grid>
                    <Label
                        Foreground="{DynamicResource AdditionalColor}"
                        x:Name="label"
                        Content="{x:Static lang:Lang.WaitingBlock}"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
