ViewManager/ServerApp/Assets/Custom/ClientScreenBox/CustomClientScreenBox.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.Assets.Custom.ClientScreenBox"
        xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
        xmlns:Clients="clr-namespace:ServerApp.Core.Clients"
        xmlns:Screen="clr-namespace:ServerApp.Core.Screen"
        x:Class="ServerApp.Assets.Custom.ClientScreenBox.CustomClientScreenBox"
        mc:Ignorable="d"
        Height="650"
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency"
                    Value="True" />
            <Setter Property="WindowStyle"
                    Value="None" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{DynamicResource MainColor}"
                                    CornerRadius="12"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource ColorHighlight}"
                                    Margin="12"
                                    Padding="5" />
                            <ContentPresenter Margin="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Background="Transparent"
                MouseLeftButtonDown="DragWindow">
            <Button Height="25"
                    Width="25"
                    Grid.Column="1"
                    x:Name="exitButton"
                    Click="exitButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd"
                                Background="Transparent">
                            <Path x:Name="Pt"
                                  Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform"
                                  Stroke="{DynamicResource AdditionalColor}"
                                  StrokeThickness="2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{StaticResource Red}" />
                                <Setter TargetName="Pt"
                                        Property="Stroke"
                                        Value="{DynamicResource MainColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Image 
               Grid.Row="1"
               Name="image"
               Margin="10"
               >
        </Image>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Padding="5"
                    MaxWidth="200"
                    BorderBrush="{DynamicResource AdditionalColor}"
                    BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   Grid.Column="1"
                                   Foreground="{DynamicResource AdditionalColor}"
                                   VerticalAlignment="Center"
                                   FontSize="21"><Run Text="{x:Static lang:Lang.PcName}"
                                                      FontWeight="SemiBold" /><Run Text=" " /><Run x:Name="pcNameRun" /></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Button Grid.Column="1"
                    Content="{x:Static lang:Lang.ExitUdp}"
                    Click="exitButton_Click"
                    FontSize="21" />
        </Grid>
    </Grid>
</Window>
