ViewManager/ClientApp/Assets/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Style colors-->
    <SolidColorBrush x:Key="Red"
                     Color="#EE204D" />
    <SolidColorBrush x:Key="Green"
                     Color="#A8E4A0" />
    <SolidColorBrush x:Key="Blue" Color="#4285B4"/>

    <!--Style for ToolTip-->
    <Style TargetType="ToolTip">
        <Setter Property="Foreground"
                Value="{DynamicResource AdditionalColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{DynamicResource MainColor}"
                            BorderThickness="1"
                            Padding="5"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource ColorHighlight}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for Button-->
    <Style TargetType="Button">
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="Margin"
                Value="20" />
        <Setter Property="Background"
                Value="{DynamicResource ColorHighlight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ColorBotton.OnHover}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource NeutralColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ColorBotton.Click}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource NeutralColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ColorHighlight}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource NeutralColor}" />
                            <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{DynamicResource AdditionalColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <!--Style for TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource AdditionalColor}" />
    </Style>

    <!--Style for Combobox-->
    <ControlTemplate TargetType="ToggleButton"
                     x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Name="Border"
                    BorderBrush="{DynamicResource NeutralColor}"
                    CornerRadius="5"
                    BorderThickness="1, 1, 1, 1"
                    Background="{DynamicResource MainColor}" />
            <Border Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    BorderBrush="{DynamicResource NeutralColor}"
                    Name="ButtonBorder"
                    CornerRadius="0, 5, 5, 0"
                    BorderThickness="0, 0, 0, 0"
                    Background="{DynamicResource MainColor}" />

            <Path Name="Arrow"
                  Grid.Column="1"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center"
                  Fill="{DynamicResource AdditionalColor}"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver"
                     Value="True">
                <Setter Property="Panel.Background"
                        TargetName="ButtonBorder"
                        Value="{DynamicResource ColorHighlight}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Panel.Background"
                        TargetName="ButtonBorder"
                        Value="{DynamicResource MainColor}" />
                <Setter Property="Shape.Fill"
                        TargetName="Arrow"
                        Value="{DynamicResource NeutralColor}" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled"
                     Value="False">
                <Setter Property="Panel.Background"
                        TargetName="Border"
                        Value="{DynamicResource MainColor}" />
                <Setter Property="Panel.Background"
                        TargetName="ButtonBorder"
                        Value="{DynamicResource MainColor}" />
                <Setter Property="Border.BorderBrush"
                        TargetName="ButtonBorder"
                        Value="{DynamicResource NeutralColor}" />
                <Setter Property="TextElement.Foreground"
                        Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Shape.Fill"
                        TargetName="Arrow"
                        Value="#999" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Style for TextBox-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource AdditionalColor}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="5"
                            Background="{DynamicResource MainColor}"
                            BorderBrush="{DynamicResource NeutralColor}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource ColorHighlight}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource ColorHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled"
                               Value="true" />
                    <Condition Property="IsSelectionActive"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style for ComboBox-->
    <Style  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Margin"
                Value="25" />
        <Setter Property="MaxHeight"
                Value="50" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                        <ContentPresenter Name="ContentSite"
                                          Margin="5, 3, 23, 3"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <TextBox Name="PART_EditableTextBox"
                                 Margin="3, 3, 23, 3"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="True">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="PART_ContentHost"
                                            Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder"
                                        Background="{DynamicResource MainColor}"
                                        Margin="0, 1, 0, 0"
                                        CornerRadius="0"
                                        BorderThickness="1,1,1,1"
                                        BorderBrush="{DynamicResource NeutralColor}" />
                                <ScrollViewer Margin="4"
                                              SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems"
                                 Value="False">
                            <Setter Property="FrameworkElement.MinHeight"
                                    TargetName="DropDownBorder"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource NeutralColor}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping"
                                 Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable"
                                 Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False" />
                            <Setter Property="UIElement.Visibility"
                                    TargetName="PART_EditableTextBox"
                                    Value="Visible" />
                            <Setter Property="UIElement.Visibility"
                                    TargetName="ContentSite"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>