ViewManager/ServerApp/Assets/Custom/MessageBox/CustomMessageBox.xaml

<Window x:Class="ServerApp.Assets.Custom.MessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.Assets.Custom.MessageBox"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="" Height="200" Width="350"
        MaxHeight="200" MaxWidth="350" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency"
              Value="True" />
            <Setter Property="WindowStyle"
              Value="None" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border Background="{DynamicResource MainColor}"
                              CornerRadius="12"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource ColorHighlight}"
                                    Margin="12"
                                    Padding="5">
                                    
                            </Border>
                            <ContentPresenter Margin="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent"
                MouseLeftButtonDown="DragWindow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="18"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <Button Height="25"
                        Width="25"
                        Grid.Column="1"
                        x:Name="exitButton"
                        Click="exitButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd"
                                    Background="Transparent">
                                <Path x:Name="Pt"
                                      Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform"
                                      Stroke="Black"
                                      StrokeThickness="2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="Red" />
                                    <Setter TargetName="Pt"
                                            Property="Stroke"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="image" 
                   Width="50"
                   VerticalAlignment="Center"
                   Margin="15 5 15 5"
                   Height="50"/>
            <TextBlock Grid.Column="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Name="description"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10 10 5 10"
                    Width="80"
                    FontSize="15"
                    Name="secondButton"
                    Click="secondButton_Click"
                    HorizontalAlignment="Right" Cursor="Hand"/>
            <Button Margin="5 10 10 10"
                    Click="firstButton_Click"
                    Width="80"
                    Grid.Column="1"
                    FontSize="15"
                    IsDefault="True"
                    Name="firstButton"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
