ViewManager/ServerApp/Assets/Custom/ComputerInfoBox/CustomComputerInfoBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.Assets.Custom.ComputerInfoBox"
        xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
        xmlns:Controllers="clr-namespace:ServerApp.Controllers" x:Class="ServerApp.Assets.Custom.ComputerInfoBox.CustomComputerInfoBox"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="" Height="400" Width="500"
        MaxHeight="400" MaxWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency"
              Value="True" />
            <Setter Property="WindowStyle"
              Value="None" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{DynamicResource MainColor}"
                              CornerRadius="12"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource ColorHighlight}"
                                    Margin="12"
                                    Padding="5"/>
                            <ContentPresenter Margin="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent"
                MouseLeftButtonDown="DragWindow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="18"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <Button Height="25"
                        Width="25"
                        Grid.Column="1"
                        x:Name="exitButton"
                        Click="exitButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 10 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd"
                                    Background="Transparent">
                                <Path x:Name="Pt"
                                      Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform"
                                      Stroke="{DynamicResource AdditionalColor}"
                                      StrokeThickness="2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{StaticResource Red}" />
                                    <Setter TargetName="Pt"
                                            Property="Stroke"
                                            Value="{DynamicResource MainColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="5"
                        MaxWidth="350"
                    Grid.Column="0"
                            HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                               Margin="20 0 0 0"
                            Padding="5"
                    
                    BorderBrush="{DynamicResource AdditionalColor}"
                    BorderThickness="1">
                    <ScrollViewer
                              
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left"
                       Grid.Column="1"
                       Foreground="{DynamicResource AdditionalColor}"
                       VerticalAlignment="Center"
                       FontSize="18"><Run Text="{x:Static lang:Lang.PcName}" FontWeight="SemiBold"/><Run Text=" "/><Run x:Name="pcNameRun"/></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Margin="10"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <TextBlock x:Name="descriptionTextBlock"
                       Text="{Binding S_Answer}"
                   FontSize="15"
                   >
                <TextBlock.DataContext>
                    <Controllers:TcpController/>
                </TextBlock.DataContext>
            </TextBlock>
        </ScrollViewer>

        <Button Grid.Row="2"
                Content="OK"
                FontSize="18"
                IsDefault="True"
                x:Name="pcInfoButton"
                Click="pcInfoButton_Click"
                Margin="10"
                Width="100"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
