ViewManager/ServerApp/View/Pages/AuthPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      xmlns:ViewModel="clr-namespace:ServerApp.ViewModel" x:Class="ServerApp.View.Pages.AuthPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AuthPage" FontFamily="DM Sans">
    <Page.DataContext>
        <ViewModel:AuthPageViewModel/>
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Margin"
                                    SpeedRatio="1.5">
                    <ThicknessAnimation>
                        <ThicknessAnimation.From>
                            <Thickness Left="0"
                                               Top="0"
                                               Bottom="-700"
                                               Right="0" />
                        </ThicknessAnimation.From>
                        <ThicknessAnimation.To>
                            <Thickness Left="0"
                                               Top="0"
                                               Bottom="0"
                                               Right="0" />
                        </ThicknessAnimation.To>
                    </ThicknessAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border BorderBrush="{DynamicResource AdditionalColor}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="1"
            Margin="0 50 0 50"

            CornerRadius="8">


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="{x:Static lang:Lang.TitleAuth}"
                           Padding="200 30"
                           FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="{x:Static lang:Lang.TextBlockLogin}"
                               Margin="10 0 0 0"
                               FontSize="28"
                               TextDecorations="Underline"/>
                    <TextBox Text="{Binding Login}"
                             x:Name="loginTextBox"
                             Foreground="Black"
                             Margin="10 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Grid.Row="1">
                    <TextBlock Text="{x:Static lang:Lang.TextBlockPassword}"
                               Margin="10 0 0 0"
                               FontSize="28"
                               TextDecorations="Underline"/>
                    <Grid>
                        <TextBox Text="{Binding Password}"
                                 x:Name="pswTextBox"
                                 Visibility="Collapsed"
                             Margin="10 5"/>
                        <PasswordBox x:Name="pswBox"
                                     Margin="10 5"
                                     PasswordChanged="pswBox_PasswordChanged"/>
                    </Grid>

                </StackPanel>
                <CheckBox Content="{x:Static lang:Lang.CheckBoxAuth}"
                          FontSize="25"
                          Grid.Row="2"
                          Margin="20 30"
                          x:Name="checkPsw"
                          Click="checkPsw_Click"
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
            <Button Content="{x:Static lang:Lang.ButtonAuth}"
                    Grid.Row="2"
                    IsDefault="True"
                    Command="{Binding AuthCommand}"/>
        </Grid>
    </Border>

</Page>
