ViewManager/ServerApp/View/Pages/AuthPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      xmlns:ViewModel="clr-namespace:ServerApp.ViewModel" x:Class="ServerApp.View.Pages.AuthPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AuthPage" FontFamily="DM Sans">
    <Page.DataContext>
        <ViewModel:AuthPageViewModel/>
    </Page.DataContext>
    <Border BorderBrush="{DynamicResource AdditionalColor}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="1"
            Margin="0 50 0 50"

            CornerRadius="8">


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Authorization"
                           Padding="200 30"
                           FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="{StaticResource AdditionalColor}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="Input login:"
                               Margin="10 0 0 0"
                               FontSize="28"
                               TextDecorations="Underline"/>
                    <TextBox Text="{Binding Login}"
                             Margin="10 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Grid.Row="1">
                    <TextBlock Text="Input password:"
                               Margin="10 0 0 0"
                               FontSize="28"
                               TextDecorations="Underline"/>
                    <Grid>
                        <TextBox Text="{Binding Password}"
                                 x:Name="pswTextBox"
                                 Visibility="Collapsed"
                             Margin="10 5"/>
                        <PasswordBox x:Name="pswBox"
                                     Margin="10 5"
                                     PasswordChanged="pswBox_PasswordChanged"/>
                    </Grid>

                </StackPanel>
                <CheckBox Content="Show password"
                          FontSize="25"
                          Grid.Row="2"
                          Margin="20 30"
                          x:Name="checkPsw"
                          Click="checkPsw_Click"
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Authorize"
                    Grid.Row="2"
                    IsDefault="True"
                    Command="{Binding AuthCommand}"/>
        </Grid>
    </Border>

</Page>
