ViewManager/ServerApp/View/Pages/ComputerManagementPage.xaml

<Page x:Class="ServerApp.View.Pages.ComputerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MainColor}"
      FontFamily="DM Sans"
      Title="ComputerManagementPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static lang:Lang.ComputerManagementTitle}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button Content="{x:Static lang:Lang.InfoButton}"                       
                        Command="{Binding InfoCommand}"
                        Padding="10"/>
                    <Button Content="{x:Static lang:Lang.BroadcastButton}"
                        Command="{Binding BroadcastCommand}"
                        Padding="10"/>
                    <Button Content="{x:Static lang:Lang.TurnOffButton}"
                        Command="{Binding TurnOffCommand}"
                        Padding="10"/>
                </StackPanel>
                <ListView ItemsSource="{Binding ConnectedClientList}"
                      Margin="10"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedConnectedClient}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
