ViewManager/ServerApp/View/Pages/ComputerManagementPage.xaml

<Page x:Class="ServerApp.View.Pages.ComputerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MainColor}"
      FontFamily="DM Sans"
      Title="ComputerManagementPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static lang:Lang.ComputerManagementTitle}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button Content="{x:Static lang:Lang.InfoButton}"                       
                        Command="{Binding InfoCommand}"
                        Padding="10"/>
                    <Button Content="{x:Static lang:Lang.BroadcastButton}"
                        Command="{Binding BroadcastCommand}"
                        Padding="10"/>
                    <Button Content="{x:Static lang:Lang.TurnOffButton}"
                        Command="{Binding TurnOffCommand}"
                        Padding="10"/>
                </StackPanel>
                <ListView ItemsSource="{Binding ConnectedClientList}"
                      Margin="10"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedConnectedClient}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Height="50"
                                       Width="90"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <Grid Grid.Column="1"
                                      Margin="5 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="21"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <Run Text="{x:Static lang:Lang.NamePc}"
                                             FontWeight="SemiBold"/>
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="18"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <Run Text="{x:Static lang:Lang.AddressPc}"
                                             FontWeight="SemiBold"/>
                                        <Run Text="{Binding Ip}"/>
                                        <Run Text=":"/>
                                        <Run Text="{Binding Port}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="18"
                                               Grid.Row="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <Run Text="{x:Static lang:Lang.StatusPc}"
                                             FontWeight="SemiBold"/>
                                        <Run Text="{Binding Status}"
                                             x:Name="status"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground"
                Value="{DynamicResource AdditionalColor}"/>
                            <Setter Property="FontSize"
                Value="18"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{DynamicResource MainColor}"
                            x:Name="border"
                            Margin="2"
                            Padding="2"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{DynamicResource MainColor}">
                                            <ContentPresenter x:Name="content"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Status}"
                                             Value="Connected">
                                                <Setter Property="TextElement.Foreground"
                                                        TargetName="content"
                                            Value="{DynamicResource Green}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}"
                                         
                                             Value="Disconnected">
                                                <Setter Property="TextElement.Foreground"
                                                        TargetName="content"
                                            Value="{DynamicResource Red}"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
               
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
