ViewManager/ServerApp/View/Pages/CreateUserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      xmlns:ViewModel="clr-namespace:ServerApp.ViewModel" x:Class="ServerApp.View.Pages.CreateUserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MainColor}"
      FontFamily="DM Sans"
      Title="CreateUserPage">
    <Page.DataContext>
        <ViewModel:CreateUserPageViewModel/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static lang:Lang.CreateUserTitle}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Run Text="{x:Static lang:Lang.TextBlockFirstName}"/>
                        <Run Text="*" Foreground="{DynamicResource ColorHighlight}"/>
                    </TextBlock>
                    <TextBox Text="{Binding NewUser.FirstName}"
                             FontSize="18"
                             PreviewTextInput="Text_PreviewTextInput"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             MinHeight="20"
                             MaxHeight="40"
                             Margin="20 15"
                             MinWidth="200"
                              MaxWidth="500"/>
                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Run Text="{x:Static lang:Lang.TextBlockLastName}"/>
                        <Run Text="*" Foreground="{DynamicResource ColorHighlight}"/>
                    </TextBlock>
                    <TextBox Text="{Binding NewUser.LastName}"
                             FontSize="18"
                             MinHeight="20"
                             MaxHeight="40"
                             Grid.Row="1"
                             PreviewTextInput="Text_PreviewTextInput"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="20 15"
                             MinWidth="200"
                              MaxWidth="500"/>
                    <TextBlock Text="{x:Static lang:Lang.TextBlockSecondName}"
                               Grid.Row="2"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding NewUser.SecondName}"
                             FontSize="18"
                             Grid.Row="2"
                             Grid.Column="1"
                             PreviewTextInput="Text_PreviewTextInput"
                             VerticalContentAlignment="Center"
                             Margin="20 15"
                             MinHeight="20"
                             MaxHeight="40"
                             MinWidth="200"
                              MaxWidth="500"/>
                    <TextBlock Grid.Row="3"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Run Text="{x:Static lang:Lang.TextBlockOffice}"/>
                        <Run Text="*" Foreground="{DynamicResource ColorHighlight}"/>
                    </TextBlock>
                    <ComboBox Margin="20 10"
                              MinWidth="200"
                              MaxWidth="500"
                              SelectedItem="{Binding SelectedOffice}"
                              ItemsSource="{Binding OfficeList}"
                              DisplayMemberPath="Value"
                              Grid.Column="1"
                              Grid.Row="3"/>
                </Grid>
                <Border Width="1"
                    BorderBrush="{DynamicResource NeutralColor}"
                    BorderThickness="1"
                    Height="auto"
                    Grid.Column="1"/>
                <Grid Margin="10 0"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static lang:Lang.TextBlockSelectSpec}"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding SpecializationList}"
                              Grid.Column="1"
                              Margin="20 10"
                              MinWidth="200"
                              MaxWidth="500"
                              SelectedItem="{Binding SelectedSpecialization}"
                              DisplayMemberPath="Value" />
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="🠕" 
                                Height="50"
                                Width="50"
                                Command="{Binding RemoveSpecCommand}"
                                HorizontalAlignment="Right"
                                FontSize="25"/>
                        <Border Width="1"
                                BorderBrush="{DynamicResource NeutralColor}"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Height="60"
                                Grid.Column="1" />
                        <Button Content="🠗"
                                Grid.Column="2"
                                Command="{Binding AddSpecCommand}"
                                Height="50"
                                Width="50"
                                HorizontalAlignment="Left"
                                FontSize="25" />
                    </Grid>

                    <TextBlock Text="{x:Static lang:Lang.TextBlockListSpec}" 
                               Grid.Row="2"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <ListView ItemsSource="{Binding SelectedSpecializationList}" 
                              Grid.Row="2"
                              SelectedItem="{Binding SelectedSpecializationOfSelectedList}"
                              DisplayMemberPath="Value"
                              Margin="20 10"
                              MinWidth="200"
                              MaxWidth="500"
                              Grid.Column="1"/>
                    <Button Grid.Row="3"
                            Foreground="{DynamicResource ForegroundColor}"
                            Command="{Binding CreateUserCommand}"
                            Grid.ColumnSpan="2"
                            MaxHeight="70"
                            Margin="20 10 20 10"
                            Content="{x:Static lang:Lang.ButtonCreate}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
