ViewManager/ServerApp/View/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      xmlns:ViewModel="clr-namespace:ServerApp.ViewModel" x:Class="ServerApp.View.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="{DynamicResource MainColor}"
      FontFamily="DM Sans"
      Title="MainPage">
    <Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1"
                 Margin="0 30 0 0"
                 BorderBrush="{DynamicResource ColorHighlight}"
                 Background="{DynamicResource MainColor}"
                 CornerRadius="0 5 5 0"
                 BorderThickness="0 1 1 1">
            <StackPanel Orientation="Vertical"
                    Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}"
                           Margin="10"
                           Height="50"
                           Width="50"/>
                    <TextBlock HorizontalAlignment="Center"
                       Grid.Column="1"
                       Foreground="{DynamicResource AdditionalColor}"
                           Margin="10"
                       VerticalAlignment="Center"
                       FontSize="21">
                        <Run Text="{x:Static lang:Lang.TextBlockFIO}"
                             FontWeight="SemiBold"
                             FontSize="21"/>
                        <Run Text="{Binding User.FIO, Mode=OneWay}"
                             FontSize="18"/>
                    <LineBreak/>
                        <Run Text="{x:Static lang:Lang.ModeTitle}" FontWeight="SemiBold"
                             FontSize="18"/>
                        <Run Text="{Binding RoleName}"
                             FontSize="15"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Center">
                    <Button Content="🖥️"
                        Command="{Binding CheckPcFeaturesCommand}"
                        Margin="20 0 10 10"
                        ToolTip="{x:Static lang:Lang.ToolTipPcInfoButton}"
                        Padding="5"/>
                    <Button Content="✔"
                    Visibility="{Binding Visibility}"
                        Command="{Binding OpenListAppCommand}"
                        Margin="10 0 10 10"
                        ToolTip="{x:Static lang:Lang.ToolTipListAppButton}"
                        Padding="5"/>
                </StackPanel>
                <Border BorderThickness="0 1 0 0"
                        BorderBrush="{DynamicResource ColorHighlight}"
                        />
    
                    <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                        <Button Content="{x:Static lang:Lang.InfoButton}"                       
                        Command="{Binding InfoCommand}"
                            FontSize="22"
                            Margin="10 10 10 10"
                            Padding="10"
                            Visibility="{Binding VisibilityPc}"
                            IsEnabled="{Binding IsEnabled}"/>
                        <Button Content="{x:Static lang:Lang.BroadcastButton}"
                        Command="{Binding BroadcastCommand}"
                            Visibility="{Binding VisibilityPc}"
                            IsEnabled="{Binding IsEnabled}"
                            Margin="10 0 10 10"
                        FontSize="22"
                            Padding="10"/>
                        <Button Content="{x:Static lang:Lang.TurnOffButton}"
                        Command="{Binding TurnOffCommand}"
                            Visibility="{Binding VisibilityPc}"
                            IsEnabled="{Binding IsEnabled}"
                            Margin="10 0 10 10"
                        FontSize="22"
                            Padding="10"/>
                    </StackPanel>

                


            </StackPanel>
                
        </Border>
        <Image Source="/Assets/Images/Icon.ico"
                       Opacity="0.2"
                       Width="130"
                       Height="130"
                       
                       VerticalAlignment="Bottom"
                       Margin="20">
        </Image>
        <Frame x:Name="mainPageFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.Column="1"
               Margin="10"
               />
    </Grid>
</Page>
