ViewManager/ServerApp/View/Pages/SettingsPage.xaml

<Page x:Class="ServerApp.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="{DynamicResource MainColor}"
      FontFamily="DM Sans"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static lang:Lang.Settings}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
        <Grid Grid.Row="1"
              Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static lang:Lang.TextBlockSelectLang}"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding LanguageList}"
                      Width="250"
                      SelectedItem="{Binding SelectedLanguage}"/>
            <TextBlock Text="{x:Static lang:Lang.TextBlockSelectTheme}"
                       Grid.Row="1"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Width="250"
                      ItemsSource="{Binding ThemeList}"
                      SelectedItem="{Binding SelectedTheme}"/>
            <TextBlock Text="{x:Static lang:Lang.TextBlockNetwork}"
                       Grid.Row="2"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBlock Text="IP"
                           VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                <TextBox Text="{Binding Ip}"
                         IsEnabled="False"
                         VerticalAlignment="Center"
                         HorizontalScrollBarVisibility="Auto"
                         HorizontalContentAlignment="Center"
                         FontSize="18"
                         Width="200"/>
                <TextBlock Text="{x:Static lang:Lang.TextBlockPort}"
                           VerticalAlignment="Center"
                           FontSize="18" Margin="10 0"/>
                <TextBox Text="{Binding Port}"
                         Width="70"
                         VerticalAlignment="Center"
                         PreviewTextInput="Port_PreviewTextInput"
                         HorizontalContentAlignment="Center"
                         FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Content="{x:Static lang:Lang.ButtonSaveChanges}"
                Width="200"
                Command="{Binding SaveChangesCommand}"
                Grid.Row="2"
                HorizontalAlignment="Right"/>
    </Grid>
</Page>
