ViewManager/ServerApp/View/Pages/StatisticsPage.xaml

<Page x:Class="ServerApp.View.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MainColor}"
      FontFamily="DM Sans"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static lang:Lang.StatisticsTitle}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainColor}"
                    CornerRadius="5"
                    BorderThickness="1"
                    Visibility="{Binding VisibilityBorder}"
                    Padding="10"
                    Height="100"
                    Grid.ColumnSpan="2"
                    Width="300"
                    BorderBrush="{DynamicResource ColorHighlight}">

                <TextBlock Text="{x:Static lang:Lang.BorderSettings}"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </Border>
            <lvc:PieChart Grid.Row="1" 
                      Margin="10"
                          Visibility="{Binding VisibilityChart}"
                      Series="{Binding Series}"
                      />
            <ListView Grid.Column="1"
                      Visibility="{Binding VisibilityChart}"
                      Margin="10"/>
        </Grid>
       
    </Grid>
</Page>
