ViewManager/ServerApp/View/Pages/StatisticsPage.xaml

<Page x:Class="ServerApp.View.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerApp.View.Pages"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:lang="clr-namespace:ServerApp.Properties.Lang"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MainColor}"
      FontFamily="DM Sans"
      Title="StatisticsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static lang:Lang.StatisticsTitle}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainColor}"
                    CornerRadius="5"
                    BorderThickness="1"
                    Visibility="{Binding VisibilityBorder}"
                    Padding="10"
                    Height="100"
                    Grid.ColumnSpan="2"
                    Width="300"
                    BorderBrush="{DynamicResource ColorHighlight}">

                <TextBlock Text="{x:Static lang:Lang.BorderSettings}"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </Border>
            <lvc:PieChart Grid.Row="1" 
                      Margin="10"
                          Visibility="{Binding VisibilityChart}"
                      Series="{Binding Series}"
                      />
            <ListView Grid.Column="1"
                      ItemsSource="{Binding StatList}"
                      Visibility="{Binding VisibilityChart}"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition MinHeight="25"
                                               Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                    <Run Text="{Binding ClientName}"
                                         FontWeight="SemiBold"/>
                                    <Run Text=":"/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <Image Source="{Binding Image}"
                                       Width="15"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Height="15"
                                       HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Width="100"
                                           Text="{Binding ProcessName}"
                                           Margin="3"/>
                                <TextBlock Grid.Column="1"
                                           FontSize="15"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding Count}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground"
                Value="{DynamicResource AdditionalColor}"/>
                        <Setter Property="FontSize"
                Value="18"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{DynamicResource MainColor}"
                            x:Name="border"
                            Margin="2"
                            Padding="2"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{DynamicResource MainColor}">
                                        <ContentPresenter>
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource someTextBlock}"/>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NeutralColor}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Title}"
                                             Value="Approved">
                                            <Setter Property="Background"
                                        TargetName="border"
                                            Value="{DynamicResource Green}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Title}"
                                         
                                             Value="Error">
                                            <Setter Property="Background"
                                        TargetName="border"
                                            Value="{DynamicResource Red}"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Title}"
                                             Value="Warning">
                                            <Setter Property="Background"
                                        TargetName="border"
                                            Value="{DynamicResource Blue}"/>

                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>

    </Grid>
</Page>
